EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "STC programmer"
Date "2020-11-22"
Rev "1"
Comp "elek-tron"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx_IEEE:74LS244 U2
U 1 1 5FBA41BD
P 6100 4400
F 0 "U2" H 6100 5016 50  0000 C CNN
F 1 "74LS244" H 6100 4925 50  0000 C CNN
F 2 "" H 6100 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls244.pdf" H 6100 4400 50  0001 C CNN
	1    6100 4400
	1    0    0    -1  
$EndComp
$Comp
L 74xx_IEEE:74LS244 U2
U 2 1 5FBA5CB2
P 6100 5800
F 0 "U2" H 6100 6495 50  0000 C CNN
F 1 "74LS244" H 6100 6404 50  0000 C CNN
F 2 "" H 6100 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls244.pdf" H 6100 5800 50  0001 C CNN
	2    6100 5800
	1    0    0    -1  
$EndComp
Text GLabel 1200 1300 0    50   Input ~ 0
+5Volt
Text GLabel 1200 6500 0    50   Input ~ 0
GND
Text GLabel 1150 4050 0    50   Input ~ 0
RTS
Text GLabel 1150 3750 0    50   Input ~ 0
DTR
Text GLabel 1150 4300 0    50   Input ~ 0
TxD
Text GLabel 1200 6150 0    50   Output ~ 0
RxD
Text GLabel 10150 4300 2    50   BiDi ~ 0
P3.0
Text GLabel 10150 5000 2    50   BiDi ~ 0
P3.1
Text GLabel 10000 1300 2    50   Output ~ 0
STC__+5V
Text GLabel 10150 5900 2    50   Output ~ 0
GND
Text Notes 10950 2200 3    197  ~ 0
to STC microprocessor
$Comp
L Transistor_FET:IRF9540N Q1
U 1 1 5FBAC876
P 6050 1400
F 0 "Q1" V 6392 1400 50  0000 C CNN
F 1 "IRF9540N" V 6301 1400 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" V 6392 1400 50  0001 C CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf9540n.pdf" V 6301 1400 50  0001 C CNN
	1    6050 1400
	0    1    -1   0   
$EndComp
$Comp
L stc15f100-dip8:STC15F100-DIP8 U1
U 1 1 5FBB2F1D
P 4300 2800
F 0 "U1" H 3370 2846 50  0000 R CNN
F 1 "STC15F100-DIP8" H 3370 2755 50  0000 R CNN
F 2 "Package_SO:STC_SOP-8_3.9x9.9mm_P1.27mm" H 4300 1950 50  0001 C CNN
F 3 "www.stcmicro.com/datasheet/STC15F100-en.pdf" H 4300 2050 50  0001 C CNN
	1    4300 2800
	1    0    0    -1  
$EndComp
Text Notes 900  5950 1    197  ~ 0
FROM USB TTL Interface
Wire Wire Line
	5300 2900 5300 4100
Wire Wire Line
	5300 4100 5550 4100
Wire Wire Line
	6650 4600 6650 4500
Wire Wire Line
	6650 4400 6650 4300
Wire Wire Line
	6650 4500 6650 4400
Connection ~ 6650 4500
Connection ~ 6650 4400
Connection ~ 6650 4300
Wire Wire Line
	5550 4600 5550 4500
Wire Wire Line
	5550 4400 5550 4300
Wire Wire Line
	5550 4500 5550 4400
Connection ~ 5550 4500
Connection ~ 5550 4400
Wire Wire Line
	5300 2800 5400 2800
Wire Wire Line
	5400 2800 5400 3900
Wire Wire Line
	1900 4050 1150 4050
Connection ~ 5550 4300
Wire Wire Line
	5300 2500 6050 2500
Wire Wire Line
	6050 2500 6050 1600
$Comp
L power:GND #PWR04
U 1 1 5FBD17D4
P 4300 3600
F 0 "#PWR04" H 4300 3350 50  0001 C CNN
F 1 "GND" H 4305 3427 50  0000 C CNN
F 2 "" H 4300 3600 50  0001 C CNN
F 3 "" H 4300 3600 50  0001 C CNN
	1    4300 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FBD1F2B
P 1300 6700
F 0 "#PWR01" H 1300 6450 50  0001 C CNN
F 1 "GND" H 1305 6527 50  0000 C CNN
F 2 "" H 1300 6700 50  0001 C CNN
F 3 "" H 1300 6700 50  0001 C CNN
	1    1300 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FBD27E2
P 6550 5300
F 0 "#PWR06" H 6550 5050 50  0001 C CNN
F 1 "GND" H 6555 5127 50  0000 C CNN
F 2 "" H 6550 5300 50  0001 C CNN
F 3 "" H 6550 5300 50  0001 C CNN
	1    6550 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5FBD2F84
P 1750 1300
F 0 "#PWR02" H 1750 1150 50  0001 C CNN
F 1 "+5V" H 1765 1473 50  0000 C CNN
F 2 "" H 1750 1300 50  0001 C CNN
F 3 "" H 1750 1300 50  0001 C CNN
	1    1750 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5FBD3744
P 4300 1900
F 0 "#PWR03" H 4300 1750 50  0001 C CNN
F 1 "+5V" H 4315 2073 50  0000 C CNN
F 2 "" H 4300 1900 50  0001 C CNN
F 3 "" H 4300 1900 50  0001 C CNN
	1    4300 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5FBD43A3
P 6300 5250
F 0 "#PWR05" H 6300 5100 50  0001 C CNN
F 1 "+5V" H 6315 5423 50  0000 C CNN
F 2 "" H 6300 5250 50  0001 C CNN
F 3 "" H 6300 5250 50  0001 C CNN
	1    6300 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FBD55B5
P 9850 6100
F 0 "#PWR08" H 9850 5850 50  0001 C CNN
F 1 "GND" H 9855 5927 50  0000 C CNN
F 2 "" H 9850 6100 50  0001 C CNN
F 3 "" H 9850 6100 50  0001 C CNN
	1    9850 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5900 9850 6100
Wire Wire Line
	1300 6700 1300 6500
Wire Wire Line
	1300 6500 1200 6500
Wire Wire Line
	6650 4300 7200 4300
Wire Wire Line
	1150 4300 5200 4300
$Comp
L Device:R R1
U 1 1 5FBE2C89
P 7350 4300
F 0 "R1" V 7143 4300 50  0000 C CNN
F 1 "47R" V 7234 4300 50  0000 C CNN
F 2 "" V 7280 4300 50  0001 C CNN
F 3 "~" H 7350 4300 50  0001 C CNN
	1    7350 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 5400 6150 5300
Wire Wire Line
	6150 5300 5550 5300
Wire Wire Line
	5550 5300 5550 5500
Wire Wire Line
	6300 5400 6300 5250
Wire Wire Line
	6550 5300 6150 5300
Connection ~ 6150 5300
Wire Wire Line
	10150 5000 5350 5000
Wire Wire Line
	5350 5000 5350 5700
Wire Wire Line
	5350 5700 5550 5700
Wire Wire Line
	1150 3750 1900 3750
Text Notes 2850 3850 2    39   ~ 0
connect to Either DTR or RTS
Wire Wire Line
	1200 1300 1750 1300
Connection ~ 1750 1300
Connection ~ 5200 4300
Wire Wire Line
	5550 5800 5350 5800
Wire Wire Line
	5350 5800 5350 5700
Connection ~ 5350 5700
Wire Wire Line
	6650 5700 6750 5700
$Comp
L Device:LED D1
U 1 1 5FBF6DF7
P 7350 2700
F 0 "D1" H 7343 2445 50  0000 C CNN
F 1 "LED" H 7343 2536 50  0000 C CNN
F 2 "" H 7350 2700 50  0001 C CNN
F 3 "~" H 7350 2700 50  0001 C CNN
	1    7350 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5FBF7A88
P 7500 2850
F 0 "R2" H 7570 2896 50  0000 L CNN
F 1 "1000R" H 7570 2805 50  0000 L CNN
F 2 "" V 7430 2850 50  0001 C CNN
F 3 "~" H 7500 2850 50  0001 C CNN
	1    7500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FBF83AD
P 7500 3000
F 0 "#PWR07" H 7500 2750 50  0001 C CNN
F 1 "GND" H 7505 2827 50  0000 C CNN
F 2 "" H 7500 3000 50  0001 C CNN
F 3 "" H 7500 3000 50  0001 C CNN
	1    7500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2700 7200 2700
Wire Wire Line
	10000 1300 6250 1300
Wire Wire Line
	10150 4300 7500 4300
Wire Wire Line
	4300 2000 4300 1950
$Comp
L Device:C C1
U 1 1 5FC07C3D
P 2300 2800
F 0 "C1" H 2415 2846 50  0000 L CNN
F 1 "100nF" H 2415 2755 50  0000 L CNN
F 2 "" H 2338 2650 50  0001 C CNN
F 3 "~" H 2300 2800 50  0001 C CNN
	1    2300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1950 2300 1950
Wire Wire Line
	2300 1950 2300 2650
Wire Wire Line
	1200 6150 6750 6150
Connection ~ 4300 1950
Wire Wire Line
	4300 1950 4300 1900
Wire Wire Line
	2300 2950 2300 3600
Wire Wire Line
	2300 3600 4300 3600
Connection ~ 4300 3600
Wire Wire Line
	9850 5900 10150 5900
Wire Wire Line
	6750 2400 5300 2400
Wire Wire Line
	6750 2400 6750 5700
Wire Wire Line
	5300 2600 6850 2600
Wire Wire Line
	5550 6000 5200 6000
Wire Wire Line
	5200 4300 5200 6000
Wire Wire Line
	6650 6000 6850 6000
Wire Wire Line
	6850 2600 6850 6000
Wire Wire Line
	5550 5900 5350 5900
Wire Wire Line
	5350 5900 5350 5800
Connection ~ 5350 5800
Wire Wire Line
	6650 5900 6750 5900
Wire Wire Line
	6650 5800 6750 5800
Wire Wire Line
	6750 5800 6750 5900
Wire Wire Line
	6750 5900 6750 6150
Connection ~ 6750 5900
Wire Wire Line
	5400 3900 1900 3900
Wire Wire Line
	1750 1300 5850 1300
Wire Wire Line
	5200 4300 5550 4300
Text Notes 6000 1750 2    39   ~ 0
DISABLE VCC
Text Notes 5200 3900 2    39   ~ 0
RTS
Text Notes 5650 4100 2    39   ~ 0
ENABLE TxD
Text Notes 5450 2600 0    39   ~ 0
TxD PC
Text Notes 5450 2350 0    39   ~ 0
TxD proc
$EndSCHEMATC
